<!DOCTYPE html>
<html>
<body>

<h1>Reporte</h1>

<table style="margin:auto">
     <tr>
         <th>Codigo</th>
         <th>Nombre</th>
         <th>Apellido</th>
         <th>Correo</th>
         <th>Contraseña</th>
         <th>Genero</th>
     </tr><tr>
<td>1</td>
<td>Marco</td>
<td>Alvarez</td>
<td>marco@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>2</td>
<td>Pedro</td>
<td>Molina</td>
<td>pedro@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>3</td>
<td>Ana</td>
<td>Mendez</td>
<td>ana@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>4</td>
<td>Karen</td>
<td>Tobar</td>
<td>karen@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>5</td>
<td>Pablo</td>
<td>Melgar</td>
<td>pablo@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>6</td>
<td>Diana</td>
<td>Orellana </td>
<td>diana@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>7</td>
<td>Harold</td>
<td>Pichiya</td>
<td>harold@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>8</td>
<td>Juan</td>
<td>Sanum</td>
<td>juan@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>9</td>
<td>Maria</td>
<td>Gutierrez</td>
<td>maria@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>10</td>
<td>Ester</td>
<td>Mendez</td>
<td>ester@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>11</td>
<td>Alicia</td>
<td>Ordonez</td>
<td>alicia@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>12</td>
<td>Juana</td>
<td>Lopez</td>
<td>juana@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>13</td>
<td>Telma</td>
<td>Nunez</td>
<td>telma@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>14</td>
<td>Manuel</td>
<td>Garcia</td>
<td>manuel@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>15</td>
<td>Jazmin</td>
<td>Rodriguez</td>
<td>jazmin@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>16</td>
<td>Hilary</td>
<td>Bargas</td>
<td>hilary@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>17</td>
<td>Melani</td>
<td>Sanchez</td>
<td>melani@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>18</td>
<td>Jimena</td>
<td>Rivera</td>
<td>jimena@gmail.com</td>
<td>1234</td>
<td>f</td>
</tr><tr>
<td>19</td>
<td>Arturo</td>
<td>Ramos</td>
<td>arturo@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr><tr>
<td>20</td>
<td>Roberto</td>
<td>Fernandez</td>
<td>roberto@gmail.com</td>
<td>1234</td>
<td>m</td>
</tr></table>
</body>
</html>

